image: mirisbowring/texlive_ctan_full:2019

stages:
  - deploy

#以降、他のディレクトリについても内部にMakefileをつくり、コピペすれば動く
00_公的研究費等の運営・管理責任体制:
  stage: deploy
  script:
    - mkdir -p ./public/
    - cd ./tex/00_公的研究費等の運営・管理責任体制
    - make pdf
    - cp ./00_koutekikenkyuhiunneikanritaisei.pdf ../../public/
  artifacts:
    paths:
    - public

01_公的研究費等の不正防止に関する基本方針:
  stage: deploy
  script:
    - mkdir -p ./public/
    - cd ./tex/01_公的研究費等の不正防止に関する基本方針
    - make pdf
    - cp ./01_koutekikenkyuhifuseiboushikihonhoushin.pdf ../../public/
  artifacts:
    paths:
    - public

02_公的研究費等の不正防止計画:
  stage: deploy
  script:
    - mkdir -p ./public/
    - cd ./tex/02_公的研究費等の不正防止計画
    - make pdf
    - cp ./02_koutekikenkyuhifuseiboushikeikaku.pdf ../../public/
  artifacts:
    paths:
    - public

03_科学研究費助成事業-科研費-の研究実施規程:
  stage: deploy
  script:
    - mkdir -p ./public/
    - cd ./tex/03_科学研究費助成事業-科研費-の研究実施規程
    - make pdf
    - cp ./03_kakenhikenkyujisshikitei.pdf ../../public/
  artifacts:
    paths:
    - public

04_公的研究費等の運営・管理体制に関する規程:
  stage: deploy
  script:
    - mkdir -p ./public/
    - cd ./tex/04_公的研究費等の運営・管理体制に関する規程
    - make pdf
    - cp ./04_koutekikenkyuhiunneikanrikitei.pdf ../../public/
  artifacts:
    paths:
    - public

05_研究活動における不正防止に関する規程:
  stage: deploy
  script:
    - mkdir -p ./public/
    - cd ./tex/05_研究活動における不正防止に関する規程
    - make pdf
    - cp ./05_kenkyukatsudoufuseiboushikitei.pdf ../../public/
  artifacts:
    paths:
    - public

06_公的研究費等の内部監査に関する規程:
  stage: deploy
  script:
    - mkdir -p ./public/
    - cd ./tex/06_公的研究費等の内部監査に関する規程
    - make pdf
    - cp ./06_koutekikenkyuhinaibukansakitei.pdf ../../public/
  artifacts:
    paths:
    - public

07_不正な取引に関与した業者への取引停止の処分方針:
  stage: deploy
  script:
    - mkdir -p ./public/
    - cd ./tex/07_不正な取引に関与した業者への取引停止の処分方針
    - make pdf
    - cp ./07_fuseitorihikigyosyasyobunhoushin.pdf ../../public/
  artifacts:
    paths:
    - public

08_研究補助者取扱規程:
  stage: deploy
  script:
    - mkdir -p ./public/
    - cd ./tex/08_研究補助者取扱規程
    - make pdf
    - cp ./08_kenkyuhojyotoriatsukaikitei.pdf ../../public/
  artifacts:
    paths:
    - public