image: mirisbowring/texlive_ctan_full:2019

stages:
  - deploy

pages:
  stage: deploy
  script:
    - make pdf -j
    - mkdir -p ./public/
    - find . -name '*.pdf' | xargs -I% mv % ./public/
    - for name in `ls public/`; do echo "<a href=./$name>$name</a><br>" >> public/index.html; done
  artifacts:
    paths:
    - public
